<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Distance between views:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itp-05-3Iu">
                                <rect key="frame" x="20" y="79" width="390" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="10" maxValue="110" translatesAutoresizingMaskIntoConstraints="NO" id="no9-lI-HtF">
                                <rect key="frame" x="18" y="119.33333333333331" width="394" height="31"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LOQ-2F-Lqa"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh1-nc-YDQ">
                                <rect key="frame" x="145" y="818" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hsc-aC-qxV"/>
                                    <constraint firstAttribute="width" constant="140" id="diQ-3r-IEs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hTZ-df-0pW" kind="show" identifier="toChessScreen" id="9dL-GI-oFY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="7JU-6E-JQC">
                                <rect key="frame" x="20" y="169.33333333333334" width="390" height="34.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Margin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdn-kb-Flh">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEy-y4-W2I">
                                        <rect key="frame" x="104" y="0.0" width="198" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRw-bH-67Q">
                                        <rect key="frame" x="321" y="0.0" width="69" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Setup"/>
                                        <connections>
                                            <action selector="setupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29T-Ib-WIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ofS-Lf-LRy">
                                <rect key="frame" x="110" y="223.66666666666663" width="210" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-J9-kR3">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QEI-25-CRz"/>
                                            <constraint firstAttribute="width" constant="80" id="cG4-QQ-L3e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVc-fP-KXI">
                                        <rect key="frame" x="130" y="0.0" width="80" height="100"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jDU-J9-kR3" firstAttribute="height" secondItem="xVc-fP-KXI" secondAttribute="height" id="06S-ma-RPs"/>
                                    <constraint firstItem="jDU-J9-kR3" firstAttribute="width" secondItem="xVc-fP-KXI" secondAttribute="width" id="V4a-Wj-lxi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7JU-6E-JQC" firstAttribute="top" secondItem="no9-lI-HtF" secondAttribute="bottom" constant="20" id="18m-Cv-fFz"/>
                            <constraint firstItem="ofS-Lf-LRy" firstAttribute="top" secondItem="7JU-6E-JQC" secondAttribute="bottom" priority="750" constant="20" id="3JY-m6-QEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Itp-05-3Iu" secondAttribute="trailing" constant="20" id="4EH-Lj-ogR"/>
                            <constraint firstItem="Oh1-nc-YDQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4i1-Jw-pyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="no9-lI-HtF" secondAttribute="trailing" constant="20" id="6KG-ao-pQF"/>
                            <constraint firstItem="Itp-05-3Iu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Hc-Gq-0uu"/>
                            <constraint firstItem="Oh1-nc-YDQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ofS-Lf-LRy" secondAttribute="bottom" constant="15" id="Ihi-sM-VmA"/>
                            <constraint firstItem="no9-lI-HtF" firstAttribute="top" secondItem="Itp-05-3Iu" secondAttribute="bottom" constant="20" id="PHJ-nW-8wV"/>
                            <constraint firstItem="no9-lI-HtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZSx-up-ITG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oh1-nc-YDQ" secondAttribute="bottom" constant="20" id="ehO-Qd-fPV"/>
                            <constraint firstItem="Itp-05-3Iu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="k3s-11-36P"/>
                            <constraint firstItem="7JU-6E-JQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="llg-ME-U2d"/>
                            <constraint firstItem="ofS-Lf-LRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ois-0H-Uvg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7JU-6E-JQC" secondAttribute="trailing" constant="20" id="v6U-p0-ONY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lcButtonTopMargin" destination="Ihi-sM-VmA" id="hC1-xr-RZL"/>
                        <outlet property="lcTopMargin" destination="3JY-m6-QEy" id="mAh-pG-RGs"/>
                        <outlet property="mValueTextField" destination="HEy-y4-W2I" id="jZE-7a-hpg"/>
                        <outlet property="rectanglesSV" destination="ofS-Lf-LRy" id="v1c-AB-Cr3"/>
                        <outlet property="spacingSliderValue" destination="no9-lI-HtF" id="bug-ba-gn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="-1"/>
        </scene>
        <!--Chess Field View Controller-->
        <scene sceneID="XZ8-cM-ijz">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="hTZ-df-0pW" customClass="ChessFieldViewController" customModule="AutoLayout_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKv-hs-wOV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T74-Jr-VCn">
                                <rect key="frame" x="20" y="123" width="390" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oin-0N-dNe">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In8-UG-3Yi">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="In8-UG-3Yi" secondAttribute="height" id="I5J-c3-vHd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-1F-kJ9">
                                                <rect key="frame" x="130" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vcX-1F-kJ9" secondAttribute="height" id="rYr-bh-JMZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZE-by-BeO">
                                                <rect key="frame" x="260" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fZE-by-BeO" secondAttribute="height" id="tvt-KN-7JF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fZE-by-BeO" firstAttribute="top" secondItem="Oin-0N-dNe" secondAttribute="top" id="3lr-3I-cPI"/>
                                            <constraint firstItem="In8-UG-3Yi" firstAttribute="top" secondItem="Oin-0N-dNe" secondAttribute="top" id="98c-GD-RUa"/>
                                            <constraint firstItem="fZE-by-BeO" firstAttribute="leading" secondItem="vcX-1F-kJ9" secondAttribute="trailing" id="M3T-HU-0vH"/>
                                            <constraint firstItem="vcX-1F-kJ9" firstAttribute="leading" secondItem="In8-UG-3Yi" secondAttribute="trailing" id="N34-YQ-YzB"/>
                                            <constraint firstAttribute="bottom" secondItem="In8-UG-3Yi" secondAttribute="bottom" id="TGj-Jf-GRd"/>
                                            <constraint firstItem="In8-UG-3Yi" firstAttribute="leading" secondItem="Oin-0N-dNe" secondAttribute="leading" id="UYa-sW-1tP"/>
                                            <constraint firstItem="fZE-by-BeO" firstAttribute="leading" secondItem="vcX-1F-kJ9" secondAttribute="trailing" id="Vz6-o5-XhW"/>
                                            <constraint firstAttribute="bottom" secondItem="vcX-1F-kJ9" secondAttribute="bottom" id="YOR-0a-Ke8"/>
                                            <constraint firstAttribute="trailing" secondItem="fZE-by-BeO" secondAttribute="trailing" id="lUH-nr-Tks"/>
                                            <constraint firstItem="vcX-1F-kJ9" firstAttribute="leading" secondItem="In8-UG-3Yi" secondAttribute="trailing" id="u67-xm-UYg"/>
                                            <constraint firstItem="vcX-1F-kJ9" firstAttribute="top" secondItem="Oin-0N-dNe" secondAttribute="top" id="xb1-4f-WBs"/>
                                            <constraint firstAttribute="bottom" secondItem="fZE-by-BeO" secondAttribute="bottom" id="yfl-Nd-feY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLj-iz-tU8">
                                        <rect key="frame" x="0.0" y="130" width="390" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve0-B8-gU6">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ve0-B8-gU6" secondAttribute="height" id="3EK-l3-7Qv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-zp-dJD">
                                                <rect key="frame" x="130" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ajE-zp-dJD" secondAttribute="height" id="jOF-wp-ERl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q9-pg-fra">
                                                <rect key="frame" x="260" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2q9-pg-fra" secondAttribute="height" id="ARX-mN-KH3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ve0-B8-gU6" firstAttribute="leading" secondItem="DLj-iz-tU8" secondAttribute="leading" id="0vm-bZ-WGf"/>
                                            <constraint firstAttribute="bottom" secondItem="2q9-pg-fra" secondAttribute="bottom" id="2h9-qC-fsS"/>
                                            <constraint firstAttribute="bottom" secondItem="ve0-B8-gU6" secondAttribute="bottom" id="3Tb-F5-wrH"/>
                                            <constraint firstAttribute="trailing" secondItem="2q9-pg-fra" secondAttribute="trailing" id="7hT-nL-ApP"/>
                                            <constraint firstItem="ajE-zp-dJD" firstAttribute="leading" secondItem="ve0-B8-gU6" secondAttribute="trailing" id="7hZ-Hp-l2y"/>
                                            <constraint firstItem="2q9-pg-fra" firstAttribute="top" secondItem="DLj-iz-tU8" secondAttribute="top" id="INa-R7-sJH"/>
                                            <constraint firstAttribute="bottom" secondItem="ajE-zp-dJD" secondAttribute="bottom" id="Jxn-Z4-tu9"/>
                                            <constraint firstItem="ve0-B8-gU6" firstAttribute="top" secondItem="DLj-iz-tU8" secondAttribute="top" id="NrE-5P-FeN"/>
                                            <constraint firstItem="ajE-zp-dJD" firstAttribute="leading" secondItem="ve0-B8-gU6" secondAttribute="trailing" id="aY3-Up-HhG"/>
                                            <constraint firstItem="ajE-zp-dJD" firstAttribute="top" secondItem="DLj-iz-tU8" secondAttribute="top" id="lBI-00-Nhu"/>
                                            <constraint firstItem="2q9-pg-fra" firstAttribute="leading" secondItem="ajE-zp-dJD" secondAttribute="trailing" id="o0G-tK-WdL"/>
                                            <constraint firstItem="2q9-pg-fra" firstAttribute="leading" secondItem="ajE-zp-dJD" secondAttribute="trailing" id="u9a-7l-8CH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk8-k0-3hh">
                                        <rect key="frame" x="0.0" y="260" width="390" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBU-Du-zHA">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XBU-Du-zHA" secondAttribute="height" id="SFQ-a5-LGX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MZ-cr-HCS">
                                                <rect key="frame" x="130" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8MZ-cr-HCS" secondAttribute="height" id="VaJ-yP-xxX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-aF-od9">
                                                <rect key="frame" x="260" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ShV-aF-od9" secondAttribute="height" id="M9S-qb-wJ1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ShV-aF-od9" secondAttribute="trailing" id="77P-Gt-XhR"/>
                                            <constraint firstItem="ShV-aF-od9" firstAttribute="top" secondItem="pk8-k0-3hh" secondAttribute="top" id="7qz-54-OBu"/>
                                            <constraint firstItem="8MZ-cr-HCS" firstAttribute="top" secondItem="pk8-k0-3hh" secondAttribute="top" id="QeY-Mx-tgi"/>
                                            <constraint firstItem="ShV-aF-od9" firstAttribute="leading" secondItem="8MZ-cr-HCS" secondAttribute="trailing" id="T3m-TT-oUK"/>
                                            <constraint firstAttribute="bottom" secondItem="8MZ-cr-HCS" secondAttribute="bottom" id="Vr0-qN-S2u"/>
                                            <constraint firstItem="ShV-aF-od9" firstAttribute="leading" secondItem="8MZ-cr-HCS" secondAttribute="trailing" id="XhG-vd-mnt"/>
                                            <constraint firstItem="XBU-Du-zHA" firstAttribute="top" secondItem="pk8-k0-3hh" secondAttribute="top" id="Ytr-us-TPk"/>
                                            <constraint firstItem="8MZ-cr-HCS" firstAttribute="leading" secondItem="XBU-Du-zHA" secondAttribute="trailing" id="jOG-rG-wap"/>
                                            <constraint firstItem="8MZ-cr-HCS" firstAttribute="leading" secondItem="XBU-Du-zHA" secondAttribute="trailing" id="nD3-Os-fLB"/>
                                            <constraint firstAttribute="bottom" secondItem="ShV-aF-od9" secondAttribute="bottom" id="pbj-I3-XIj"/>
                                            <constraint firstAttribute="bottom" secondItem="XBU-Du-zHA" secondAttribute="bottom" id="vl1-Gw-Zn4"/>
                                            <constraint firstItem="XBU-Du-zHA" firstAttribute="leading" secondItem="pk8-k0-3hh" secondAttribute="leading" id="wTn-d4-AoY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T74-Jr-VCn" secondAttribute="height" multiplier="1:1" id="c4j-8Q-ife"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSA-i9-Mp4">
                                <rect key="frame" x="145" y="818" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0e2-rI-iMA"/>
                                    <constraint firstAttribute="width" constant="140" id="n0c-9D-wuL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back">
                                    <color key="baseBackgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jaZ-bt-c7S" kind="unwind" unwindAction="backToFirstController:" id="Ki1-WI-alz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTW-R0-arz"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vSA-i9-Mp4" firstAttribute="centerX" secondItem="wKv-hs-wOV" secondAttribute="centerX" id="Avr-D7-k3Y"/>
                            <constraint firstItem="yTW-R0-arz" firstAttribute="bottom" secondItem="vSA-i9-Mp4" secondAttribute="bottom" constant="20" id="HKs-KS-hKg"/>
                            <constraint firstItem="T74-Jr-VCn" firstAttribute="top" secondItem="yTW-R0-arz" secondAttribute="top" constant="20" id="Hwg-bY-slw"/>
                            <constraint firstItem="yTW-R0-arz" firstAttribute="trailing" secondItem="T74-Jr-VCn" secondAttribute="trailing" priority="750" constant="20" id="ciQ-fX-p0Y"/>
                            <constraint firstItem="T74-Jr-VCn" firstAttribute="leading" secondItem="yTW-R0-arz" secondAttribute="leading" constant="20" id="mt6-22-Cks"/>
                            <constraint firstItem="vSA-i9-Mp4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T74-Jr-VCn" secondAttribute="bottom" constant="20" id="zv9-g1-WwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JpU-SH-Wws"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53g-4O-0f2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jaZ-bt-c7S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="835.81395348837214" y="-1.2875536480686696"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
